# HSKnow

./: README.md  build.gradle  local.properties  settings.gradle
ThinkMap/: build.gradle
ThinkMap/src/main/: AndroidManifest.xml
ThinkMap/src/main/java/com/owant/thinkmap/: AppPermissions.java
ThinkMap/src/main/java/com/owant/thinkmap/adapter/: CurrentWorkAdapter.java
ThinkMap/src/main/java/com/owant/thinkmap/base/: BaseAlertDialog.java
ThinkMap/src/main/java/com/owant/thinkmap/util/: AndroidUtil.java
ThinkMap/src/main/java/com/owant/thinkmap/view/: TreeView.java
ThinkMap/src/main/res/drawable/: box.xml  node_view_bg.xml
ThinkMap/src/main/res/layout/: activity_about_us.xml  activity_splash.xml  activity_work_space_2.xml  dialog_edit_input.xml  div_action_bar.xml  div_edit_menu.xml
ThinkMap/src/main/res/menu/: work_space_menu.xml
ThinkMap/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/hsknows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: Problem.java
app/src/main/java/com/example/hsknows/: AccountActivity.java  Account_homeFragment.java  Account_homeFragmentViewModel.java  BookmarkFragment.java  CardImageInfor.java  CardImageInfor_cooperation_project.java  CardImageInfor_historybookmark.java  CardImageInfor_message.java  CardImageInfor_problem_card.java  CardImageInfor_problem_comment.java  CardImageInfor_searching_card.java  Group.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  MenuFragment.java  MenuMainViewModel.java  MenuViewModel.java  Menu_mainFragment.java  Menu_main_Activity.java  MessageFragment.java  MineMiView.java  MyAdapter.java  MyExpandListAdapter.java  MyExpandableListView.java  MyRecyclerAdapter.java  MyRecyclerAdapter_cooperation_project.java  MyRecyclerAdapter_historybookmark.java  MyRecyclerAdapter_message.java  MyRecyclerAdapter_problem_card.java  MyRecyclerAdapter_problem_comment.java  MyRecyclerAdapter_searching.java  SettingFragment.java  ToolFragment.java
app/src/main/java/com/example/hsknows/Leancloud/: AccountSettings.java  MyLeanCloud.java  UselessThings.java
app/src/main/java/com/example/hsknows/MenuFragment/: MenuFragment.java  Menu_problem.java  (+2 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: background_selector.xml  fab_label_background.xml  four_round_corner.xml  four_round_corner_filled.xml  four_vertical_corner.xml  four_vertical_corner_miniradius.xml  ic_4round_button.xml  ic_account_answer.xml  ic_account_book.xml  ic_account_bookmark.xml  ic_account_history.xml  ic_account_imitial_image.xml  ic_account_imitial_image_fill.xml  ic_account_message.xml  ic_account_moneybag.xml  ic_account_question.xml  ic_account_questionnaire.xml  ic_account_setting.xml  ic_account_tools.xml  ic_bottom_cooperation.xml  ic_buttom_account.xml  ic_buttom_account_fill.xml  ic_buttom_home_fill.xml  ic_buttom_menu.xml  ic_buttom_menu_fill.xml  ic_cardbar.xml  ic_comment.xml  ic_delete.xml  ic_economics.xml  ic_ghost.xml  ic_loginbar_dark.xml  ic_loginbar_light.xml  ic_nightmode_moon.xml  ic_nightmode_sun.xml  ic_round_outline.xml  ic_searchingbar.xml  ic_searchingbar_search.xml  ic_side_building.xml  ic_side_computingscience.xml  ic_side_economic.xml  (+7 more)
app/src/main/res/layout/: account_bookmark.xml  account_fragment.xml  account_history.xml  account_history_bookmark.xml  account_history_bookmark_item.xml  account_main_fragment.xml  account_message.xml  account_message_item.xml  account_setting.xml  account_toolbox.xml  activity_main.xml  cooperation_main.xml  cooperation_mine.xml  cooperation_project.xml  cooperation_project_item.xml  fragment_bookmark.xml  fragment_home.xml  fragment_math1.xml  fragment_math2.xml  fragment_math3.xml  fragment_math4.xml  fragment_math5.xml  fragment_message.xml  fragment_setting.xml  fragment_tool.xml  login_main.xml  login_register.xml  menu_building.xml  menu_child_layout.xml  menu_computerscience.xml  menu_economic.xml  menu_fragment.xml  menu_main_activity.xml  menu_main_activity_card.xml  menu_main_fragment.xml  menu_math.xml  menu_parent_layout_building.xml  menu_parent_layout_cs.xml  menu_parent_layout_economic.xml  menu_parent_layout_electronictechnique.xml  (+12 more)
app/src/main/res/layout-v23/: login_main.xml
app/src/main/res/menu/: account_menu.xml  bookmark_history_menu.xml  cooperation_bottom_menu.xml  menu.xml  menu_sidemenu.xml
app/src/main/res/navigation/: account_buttom_navigation.xml  bookmark_history_navigation.xml  cooperation_navigation.xml  menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: account_fragment_scene.xml  account_main_fragment_scene.xml  activity_main_scene.xml  login_main_scene.xml  menu_fragment_scene.xml  menu_main_fragment_scene2.xml
(+32 files in other folders)
