plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hsknows"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0'
    implementation project(path: ':ThinkMap')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compile 'com.cjj.materialrefeshlayout:library:1.3.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    //下面兩行是Leancloud的inplementation  詳情見https://leancloud.cn/docs/sdk_setup-java.html#hash1161901975
    implementation 'cn.leancloud:storage-android:8.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //下一行是即時推送服務 詳情見（同上         --這兩條注釋來自wrk2021.7.8
    implementation 'cn.leancloud:realtime-android:8.0.1'
}