<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_buttom_home"
        android:title="@string/home_main" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_buttom_menu"
        android:title="@string/menu_main" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_buttom_account"
        android:title="@string/account_main" />
</menu>