<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="cubic(0.3,0.09,0.75,0.36)">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe>
        </OnSwipe>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/money_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/studytime_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/money_card"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/numofanswer_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/studytime_card"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/numofquestion_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/numofanswer_card"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/money_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/studytime_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/money_card"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/numofanswer_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/studytime_card"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/numofquestion_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/numofanswer_card"
            android:layout_marginStart="24dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" >
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>