<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_content_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp">
    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/account_message_delete"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/ic_delete"/>
            <ImageButton
                android:id="@+id/account_message_blackmenu"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/black_semi_transparent"
                android:src="@drawable/ic_ghost"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_message_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="高数一个题目，求大神帮忙"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_message_writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="BLGS"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/account_message_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="一阶导， 二阶导， 三阶导， 四阶导， 导导导导"
                    android:maxLines="1"
                    android:textColor="@color/button_off"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>



</androidx.cardview.widget.CardView>