<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_main_motionlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/menu_main_fragment_scene2"
    tools:context="com.example.hsknows.MainActivity" >


    <androidx.core.widget.NestedScrollView
        android:id="@+id/menu_main_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_main_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />



    <ImageButton
        android:id="@+id/menu_main_totop_button"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/edittext_line"
        app:layout_constraintBottom_toTopOf="@+id/menu_main_share_button"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton2"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton2"
        app:srcCompat="@drawable/ic_account_back_up" />

    <ImageButton
        android:id="@+id/menu_main_share_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/edittext_line"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton2"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton2"
        app:srcCompat="@drawable/ic_floatingmenu_share" />

    <ImageButton
        android:id="@+id/menu_main_postnew_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/edittext_line"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButton2"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton2"
        app:srcCompat="@drawable/ic_baseline_add_black" />

    <ImageButton
        android:id="@+id/menu_main_bookmark_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/edittext_line"
        app:layout_constraintBottom_toTopOf="@+id/menu_main_postnew_button"
        app:layout_constraintEnd_toStartOf="@+id/menu_main_share_button"
        app:srcCompat="@drawable/ic_account_bookmark" />

    <ImageButton
        android:id="@+id/menu_main_back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/ic_baseline_navigate_before_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="title of subject"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu_title" />

    <ImageButton
        android:id="@+id/menu_main_refresh_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="@id/menu_title"
        app:srcCompat="@drawable/refresh"

        tools:layout_editor_absoluteY="8dp" />
    <!--
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <ListView
                android:id="@+id/id_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    -->


</androidx.constraintlayout.motion.widget.MotionLayout>

